<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mQuizzer Web</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 >Welcome to Quizzer</h1>
                <ul >
                    
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    
                </ul>
                <button type="button" style="text-align: center; position: absolute; color: aqua; background-color: blue;"> <a href="gk.html"></a> Click Me!</button>
                
            </div>
        </div>
    </div>
</body>
</html>